================ FINAL REVIEW REPORT ================
seed=42 steps=252 backend=sabr timestamp=2026-04-28T12:26:47.146954+00:00

PER FEED
feed      total_pnl   var_capture   max_dd   gamma_pnl   theta_pnl   kurtosis   rmse   survived
gbm         -187.89      -0.0406   251.06    -134.88     0.4186    52.9147 0.00272     False
bates         53.73      -1.0874   166.86     102.10     1.2154     7.6405 0.00526      True
rough         41.45      -0.6135    54.51     -21.24     0.2300    15.4885 0.00697      True

WORST STRESS SCENARIOS (TOP 5)
- rough_spot_-30_vol_-5: pnl=-3208.65, dominant_risk=gamma
- rough_spot_-30_vol_-3: pnl=-3206.35, dominant_risk=gamma
- rough_jump_-30: pnl=-3202.63, dominant_risk=gamma
- rough_spot_-30_vol_0: pnl=-3202.63, dominant_risk=gamma
- bates_jump_-30: pnl=-2359.13, dominant_risk=gamma

SURFACE DIAGNOSTICS
atm_vol_stability=0.085109 skew_stability=0.004946 calendar_violations=0 butterfly_violations=0
